<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    table.CHESS
    {
      border-collapse: collapse;
    }
  
    table.CHESS td
    {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }
    tr:nth-of-type(odd) td:nth-of-type(odd) {
        background: black;
    }
    tr:nth-of-type(even) td:nth-of-type(even){
        background: black;
    }
    .CHESS tr:first-of-type td {
      height: 10px;
        background: green;
    }
    
    .CHESS tr td:last-of-type{
      width: 10px;
        background: green;
    }
    
   .CHESS tr:last-of-type td {
      height: 10px;
        background: green;
    }
    
    .CHESS tr td:first-of-type{
      width: 10px;
        background: green;
    }
  

   
 
  </style>
  
  <table class='CHESS'>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  </table>
  
  </body></html>