<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>слои</title>
</head><style>
.GameCardWrap__tanks--right .tank-2 {
    width: 146px;
    top: 95px;
    right: 69px;
    animation-name: rightTankMoveMD;
    animation-fill-mode: forwards;
}
.GameCardWrap__tanks--right .tank-2 {
    position: absolute;
    z-index: 1;
    width: 241px;
    top: 126px;
    right: 152px;
    animation-duration: 5s;
    animation-name: rightTankMove;
}
img {
    display: inline-block;
}
img {
    display: inline-block;
}
img {
    display: inline-block;
}
img {
    vertical-align: middle;
    border-style: none;
}
img {
    display: inline-block;
}
img {
    vertical-align: middle;
    border-style: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    min-width: 320px;
    font-size: 16px;
    font-family: "SeroPro",sans-serif;
    overflow-x: hidden;
    line-height: 1.25;
    font-weight: 400;
    color: rgba(0,0,0,0.9);
    background-color: #ffffff;
}
body {
    --radio-default-bg-color: #fff;
    --radio-default-bg-color-hover: #f8f9fa;
    --radio-default-bg-color-active: #fff;
    --radio-default-border-color: rgba(140, 150, 177, 0.5);
    --radio-default-border-color-hover: rgba(140, 150, 177, 0.7);
    --radio-default-border-color-active: #f8f9fa;
    --radio-styled-bg-color: #11bf6a;
    --radio-styled-bg-color-hover: #4ba97d;
    --radio-styled-bg-color-active: #42926F;
    --radio-styled-border-color: #11bf6a;
    --radio-styled-border-color-hover: #11bf6a;
    --radio-styled-border-color-active: #11bf6a;
    --radio-styled-shadow: rgba(45, 129, 87, 0.5);
    --radio-default-disabled: #f4f5f7;
    --btn-styled-bg-color: #11bf6a;
    --btn-styled-bg-color-hover: #4ba97d;
    --btn-styled-bg-color-active: #42926F;
    --btn-styled-shadow: rgba(45, 129, 87, 0.5);
    --dd-font-size: 16px;
    --dd-height: 100%;
    --dd-line-height: 1.5;
    --dd-padding: 9px 11px 7px 16px;
    --dd-border-radius: 4px;
    --dd-default-bg-color-disabled: rgba(140,150,177,.1);
    --dd-default-border: solid 1px lightgray;
    --link-styled-color: #11bf6a;
    --link-styled-color-hover: #ff9700;
    --checkbox-styled-bg-color: #11bf6a;
    --input-font-size: 16px;
    --input-height: 40px;
    --input-line-height: 38px;
    --input-padding: 0 16px;
    --input-border-radius: 4px;
    --input-default-border-color: rgba(140, 150, 177, 0.5);
    --input-default-border-color-hover: rgba(140,150,177,.8);
    --input-default-border-color-active: rgba(27,39,51,.9);
    --input-default-border-color-focus: rgba(27,39,51,.9);
    --input-default-border-color-success: #11bf6a;
    --input-default-border-color-error: #d41f1f;
    --input-default-bg-color: #fff;
    --input-default-bg-color-hover: #fff;
    --input-default-bg-color-active: #fff;
    --input-default-bg-color-focus: #fff;
    --input-default-bg-color-disabled: rgba(140,150,177,.1);
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
body {
    min-width: 320px;
    font-size: 16px;
    font-family: "SeroPro",sans-serif;
    overflow-x: hidden;
    line-height: 1.25;
    font-weight: 400;
    color: rgba(0,0,0,0.9);
    background-color: #ffffff;
}
body {
    --radio-default-bg-color: #fff;
    --radio-default-bg-color-hover: #f8f9fa;
    --radio-default-bg-color-active: #fff;
    --radio-default-border-color: rgba(140, 150, 177, 0.5);
    --radio-default-border-color-hover: rgba(140, 150, 177, 0.7);
    --radio-default-border-color-active: #f8f9fa;
    --radio-styled-bg-color: #11bf6a;
    --radio-styled-bg-color-hover: #4ba97d;
    --radio-styled-bg-color-active: #42926F;
    --radio-styled-border-color: #11bf6a;
    --radio-styled-border-color-hover: #11bf6a;
    --radio-styled-border-color-active: #11bf6a;
    --radio-styled-shadow: rgba(45, 129, 87, 0.5);
    --radio-default-disabled: #f4f5f7;
    --btn-styled-bg-color: #11bf6a;
    --btn-styled-bg-color-hover: #4ba97d;
    --btn-styled-bg-color-active: #42926F;
    --btn-styled-shadow: rgba(45, 129, 87, 0.5);
    --dd-font-size: 16px;
    --dd-height: 100%;
    --dd-line-height: 1.5;
    --dd-padding: 9px 11px 7px 16px;
    --dd-border-radius: 4px;
    --dd-default-bg-color-disabled: rgba(140,150,177,.1);
    --dd-default-border: solid 1px lightgray;
    --link-styled-color: #11bf6a;
    --link-styled-color-hover: #ff9700;
    --checkbox-styled-bg-color: #11bf6a;
    --input-font-size: 16px;
    --input-height: 40px;
    --input-line-height: 38px;
    --input-padding: 0 16px;
    --input-border-radius: 4px;
    --input-default-border-color: rgba(140, 150, 177, 0.5);
    --input-default-border-color-hover: rgba(140,150,177,.8);
    --input-default-border-color-active: rgba(27,39,51,.9);
    --input-default-border-color-focus: rgba(27,39,51,.9);
    --input-default-border-color-success: #11bf6a;
    --input-default-border-color-error: #d41f1f;
    --input-default-bg-color: #fff;
    --input-default-bg-color-hover: #fff;
    --input-default-bg-color-active: #fff;
    --input-default-bg-color-focus: #fff;
    --input-default-bg-color-disabled: rgba(140,150,177,.1);
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #ec8c2f;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #1b2733;
    --breakpoint-xxs: 0;
    --breakpoint-ssm: 570px;
    --breakpoint-xs: 576px;
    --breakpoint-sm: 768px;
    --breakpoint-smd: 820px;
    --breakpoint-md: 992px;
    --breakpoint-slg: 1050px;
    --breakpoint-lg: 1200px;
    --breakpoint-xlg: 1350px;
    --breakpoint-xl: 1600px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #ec8c2f;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #1b2733;
    --breakpoint-xxs: 0;
    --breakpoint-ssm: 570px;
    --breakpoint-xs: 576px;
    --breakpoint-sm: 768px;
    --breakpoint-smd: 820px;
    --breakpoint-md: 992px;
    --breakpoint-slg: 1050px;
    --breakpoint-lg: 1200px;
    --breakpoint-xlg: 1350px;
    --breakpoint-xl: 1600px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
*, *::before, *::after {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}
</Style>
<body>
    <div class="GameCardWrap__tanks--right">
    <img src="/img/GameCardImage/ring-orange.png" alt="right-portal" class="right-portal">
    <img src="/img/GameCardImage/ring-orange-2.png" alt="right-portal" class="right-portal-2">
    <img src="/img/GameCardImage/tank-2.png" alt="tank" class="tank-2"></div>

</body>

</html>