<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
        box-sizing: border-box;
    }
    .conteiner {
        width: 800px;   
    }
    .logo{
    width: 53px;
    height: 60px;
    left: 68px;
    top: 47px;
    background: url('img/image.png') no-repeat;

    }
    .blok1{
        width: 11296px;
        height: 100px;
        background: aqua;

    }
    .wolf{
    width: 104px;
    height: 25px;
    left: 130px;
    top: 67px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    align-items: center;
    color: #000000;
}
</style>
<body>
   <div class="conteiner">
       <div class="blok1">
        <div class="logo"style="float: left;"></div>
        <div class="wolf" style="float: left;"></div>
    </div>
   </div>
</body>
</html>